{
  "name": "ng1-shift",
  "version": "0.0.7-alpha.3",
  "description": "Angular 1.5+ decorators for writing Angular2 like.",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --watchAll",
    "postinstall": "npm run build",
    "build": "rollup -c rollup.config.js",
    "build:watch": "rollup -c rollup.config.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/readdle/ng1-shift.git"
  },
  "keywords": [
    "angular",
    "angularJS",
    "ng",
    "ng1",
    "components",
    "migrate"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/readdle/ng1-shift/issues"
  },
  "homepage": "https://github.com/readdle/ng1-shift#readme",
  "jest": {
    "transform": {
      ".ts": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(\\.(test|spec))\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  },
  "dependencies": {
    "rollup": "0.41.6",
    "rollup-plugin-typescript": "0.8.1",
    "typescript": "2.3.4"
  },
  "devDependencies": {
    "@types/angular": "1.6.26",
    "@types/jest": "19.2.4",
    "jest": "20.0.4",
    "rollup-watch": "3.2.2",
    "ts-jest": "20.0.5",
    "tslib": "1.7.1"
  }
}
